<html>
	<head>
		
		<title>Demo Javascript</title>
		
		<script type="text/javascript">
			

			function bodyBGGreen(){
				document.body.style.backgroundColor="Green";
			}
			function divBGGray(){
				document.getElementById("D1").style.backgroundColor="Gray";
			}

			function divBGDynamic(){
				document.getElementById("D1").style.backgroundColor=prompt("Enter color name here..");
			}
			function bodyBGDynamic(){
				document.body.style.backgroundColor=prompt("Enter color name here..");
			}

			function bodyBGCP1(){
				document.body.style.backgroundColor=document.getElementById("CP1").value;
			}
			function divBGCP2(){
				document.getElementById("D1").style.backgroundColor=document.getElementById("CP2").value;
			}
		</script>
		<script src="scripts/demo.js" type="text/javascript"></script>
		<style type="text/css">
			body{background-color: rgb(62, 91, 219);}
			div{background-color: rgb(120, 71, 175);height: 300px;width: 1000px;}
		</style>
		
	</head>
	<body>
		<div id="D1">
			Hello world!!!!!!!
		</div>
		<hr/>
		<input type="button" value="Alert External" onclick="demoExternalAlert()" />;
		<input type="button" value="Confirm External" onclick="demoExternalConfirm()" />;
		<input type="button" value="Prompt External" onclick="demoExternalPrompt()" />;
		<hr/>
		<input type="button" value="Body Bg Green" onclick="bodyBGGreen()" />;
		<input type="button" value="Div Bg Gray" onclick="divBGGray()" />;
		<hr/>
		<input type="button" value="Body Bg Prompt" onclick="bodyBGDynamic()" />;
		<input type="button" value="Div Bg Prompt" onclick="divBGDynamic()" />;
		<hr/>
		<input type="color" id="CP1" onchange="bodyBGCP1()" />;
		<input type="color" id="CP2" onchange="divBGCP2()" />p;
		
	</body>
</html>
			
